<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram2C00bis2FFF" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2015 01 19 10:52:32.392" version="7.4" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="/home/stefan/machxo2/PROJEKTOR/source/RAM_2C00_2FFF.mem" type="mem" modified="2015 01 19 10:46:44.000"/>
		<File name="ram2C00bis2FFF.lpc" type="lpc" modified="2015 01 19 10:52:25.000"/>
		<File name="ram2C00bis2FFF.vhd" type="top_level_vhdl" modified="2015 01 19 10:52:25.000"/>
		<File name="ram2C00bis2FFF_tmpl.vhd" type="template_vhdl" modified="2015 01 19 10:52:25.000"/>
		<File name="tb_ram2C00bis2FFF_tmpl.vhd" type="testbench_vhdl" modified="2015 01 19 10:52:25.000"/>
  </Package>
</DiamondModule>
