[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DP_TRUE
CoreRevision=7.2
ModuleName=ram2C00bis2FFF
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=06/14/2014
Time=22:13:42

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
RAddress=1024
RData=16
WAddress=1024
WData=16
ROutputEn=0
RClockEn=0
WOutputEn=0
WClockEn=0
enByte=0
ByteSize=9
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=mem
MemFile=/home/stefan/machxo2/PROJEKTOR/source/RAM_2C00_2FFF.mem
MemFormat=hex
EnECC=0
Pipeline=0
WriteA=ReadBeforeWrite
WriteB=ReadBeforeWrite
init_data=0

[FilesGenerated]
/home/stefan/machxo2/PROJEKTOR/source/RAM_2C00_2FFF.mem=mem
