<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ramE000bisFFFF" module="RAM_DQ" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2015 01 19 10:53:40.808" version="7.4" type="Module" synthesis="lse" source_format="VHDL">
  <Package>
		<File name="/home/stefan/machxo2/PROJEKTOR/source/RAM_E000_FFFF.mem" type="mem" modified="2015 01 19 10:46:44.000"/>
		<File name="ramE000bisFFFF.lpc" type="lpc" modified="2015 01 19 10:53:34.000"/>
		<File name="ramE000bisFFFF.vhd" type="top_level_vhdl" modified="2015 01 19 10:53:34.000"/>
		<File name="ramE000bisFFFF_tmpl.vhd" type="template_vhdl" modified="2015 01 19 10:53:34.000"/>
		<File name="tb_ramE000bisFFFF_tmpl.vhd" type="testbench_vhdl" modified="2015 01 19 10:53:34.000"/>
  </Package>
</DiamondModule>
